digraph Geografico_nodes_10_distanciaMax_5 {
"nodo_0 (inf)";
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_0 (inf)" -> "nodo_1 (inf)" [weight=18];
"nodo_0 (inf)" -> "nodo_6 (inf)" [weight=15];
"nodo_0 (inf)" -> "nodo_9 (inf)" [weight=26];
"nodo_1 (inf)" -> "nodo_3 (inf)" [weight=5];
"nodo_1 (inf)" -> "nodo_4 (inf)" [weight=17];
"nodo_1 (inf)" -> "nodo_6 (inf)" [weight=3];
"nodo_1 (inf)" -> "nodo_9 (inf)" [weight=10];
"nodo_2 (inf)" -> "nodo_4 (inf)" [weight=30];
"nodo_2 (inf)" -> "nodo_5 (inf)" [weight=26];
"nodo_2 (inf)" -> "nodo_7 (inf)" [weight=14];
"nodo_2 (inf)" -> "nodo_8 (inf)" [weight=6];
"nodo_3 (inf)" -> "nodo_4 (inf)" [weight=16];
"nodo_3 (inf)" -> "nodo_6 (inf)" [weight=22];
"nodo_3 (inf)" -> "nodo_9 (inf)" [weight=14];
"nodo_4 (inf)" -> "nodo_5 (inf)" [weight=20];
"nodo_4 (inf)" -> "nodo_6 (inf)" [weight=20];
"nodo_4 (inf)" -> "nodo_9 (inf)" [weight=20];
"nodo_5 (inf)" -> "nodo_7 (inf)" [weight=12];
"nodo_5 (inf)" -> "nodo_8 (inf)" [weight=29];
"nodo_6 (inf)" -> "nodo_9 (inf)" [weight=20];
"nodo_7 (inf)" -> "nodo_8 (inf)" [weight=24];
}