digraph Gilbert_nodes_10_probability_0.6 {
"nodo_0 (inf)";
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_0 (inf)" -> "nodo_1 (inf)" [weight=6];
"nodo_0 (inf)" -> "nodo_3 (inf)" [weight=26];
"nodo_0 (inf)" -> "nodo_4 (inf)" [weight=8];
"nodo_0 (inf)" -> "nodo_6 (inf)" [weight=8];
"nodo_0 (inf)" -> "nodo_7 (inf)" [weight=21];
"nodo_0 (inf)" -> "nodo_9 (inf)" [weight=17];
"nodo_1 (inf)" -> "nodo_4 (inf)" [weight=26];
"nodo_1 (inf)" -> "nodo_5 (inf)" [weight=21];
"nodo_1 (inf)" -> "nodo_6 (inf)" [weight=8];
"nodo_1 (inf)" -> "nodo_8 (inf)" [weight=22];
"nodo_1 (inf)" -> "nodo_9 (inf)" [weight=14];
"nodo_2 (inf)" -> "nodo_0 (inf)" [weight=4];
"nodo_2 (inf)" -> "nodo_1 (inf)" [weight=28];
"nodo_2 (inf)" -> "nodo_3 (inf)" [weight=17];
"nodo_2 (inf)" -> "nodo_4 (inf)" [weight=7];
"nodo_2 (inf)" -> "nodo_5 (inf)" [weight=3];
"nodo_2 (inf)" -> "nodo_6 (inf)" [weight=24];
"nodo_2 (inf)" -> "nodo_7 (inf)" [weight=4];
"nodo_2 (inf)" -> "nodo_8 (inf)" [weight=14];
"nodo_3 (inf)" -> "nodo_4 (inf)" [weight=18];
"nodo_3 (inf)" -> "nodo_5 (inf)" [weight=17];
"nodo_3 (inf)" -> "nodo_6 (inf)" [weight=22];
"nodo_3 (inf)" -> "nodo_9 (inf)" [weight=30];
"nodo_4 (inf)" -> "nodo_7 (inf)" [weight=4];
"nodo_5 (inf)" -> "nodo_4 (inf)" [weight=19];
"nodo_5 (inf)" -> "nodo_6 (inf)" [weight=6];
"nodo_5 (inf)" -> "nodo_7 (inf)" [weight=17];
"nodo_5 (inf)" -> "nodo_8 (inf)" [weight=17];
"nodo_5 (inf)" -> "nodo_9 (inf)" [weight=2];
"nodo_6 (inf)" -> "nodo_4 (inf)" [weight=8];
"nodo_6 (inf)" -> "nodo_8 (inf)" [weight=6];
"nodo_7 (inf)" -> "nodo_1 (inf)" [weight=18];
"nodo_7 (inf)" -> "nodo_3 (inf)" [weight=26];
"nodo_7 (inf)" -> "nodo_8 (inf)" [weight=11];
"nodo_8 (inf)" -> "nodo_4 (inf)" [weight=13];
"nodo_9 (inf)" -> "nodo_2 (inf)" [weight=18];
"nodo_9 (inf)" -> "nodo_4 (inf)" [weight=7];
"nodo_9 (inf)" -> "nodo_6 (inf)" [weight=16];
"nodo_9 (inf)" -> "nodo_7 (inf)" [weight=9];
"nodo_9 (inf)" -> "nodo_8 (inf)" [weight=23];
}