digraph Grid_columns_10_rows_2 {
"nodo_0 (inf)";
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_10 (inf)";
"nodo_11 (inf)";
"nodo_12 (inf)";
"nodo_13 (inf)";
"nodo_14 (inf)";
"nodo_15 (inf)";
"nodo_16 (inf)";
"nodo_17 (inf)";
"nodo_18 (inf)";
"nodo_19 (inf)";
"nodo_1 (inf)" -> "nodo_0 (inf)" [weight=10];
"nodo_2 (inf)" -> "nodo_0 (inf)" [weight=9];
"nodo_3 (inf)" -> "nodo_2 (inf)" [weight=13];
"nodo_3 (inf)" -> "nodo_1 (inf)" [weight=26];
"nodo_4 (inf)" -> "nodo_2 (inf)" [weight=14];
"nodo_5 (inf)" -> "nodo_4 (inf)" [weight=12];
"nodo_5 (inf)" -> "nodo_3 (inf)" [weight=22];
"nodo_6 (inf)" -> "nodo_4 (inf)" [weight=28];
"nodo_7 (inf)" -> "nodo_6 (inf)" [weight=19];
"nodo_7 (inf)" -> "nodo_5 (inf)" [weight=9];
"nodo_8 (inf)" -> "nodo_6 (inf)" [weight=18];
"nodo_9 (inf)" -> "nodo_8 (inf)" [weight=19];
"nodo_9 (inf)" -> "nodo_7 (inf)" [weight=18];
"nodo_10 (inf)" -> "nodo_8 (inf)" [weight=5];
"nodo_11 (inf)" -> "nodo_10 (inf)" [weight=14];
"nodo_11 (inf)" -> "nodo_9 (inf)" [weight=12];
"nodo_12 (inf)" -> "nodo_10 (inf)" [weight=16];
"nodo_13 (inf)" -> "nodo_12 (inf)" [weight=17];
"nodo_13 (inf)" -> "nodo_11 (inf)" [weight=30];
"nodo_14 (inf)" -> "nodo_12 (inf)" [weight=9];
"nodo_15 (inf)" -> "nodo_14 (inf)" [weight=12];
"nodo_15 (inf)" -> "nodo_13 (inf)" [weight=6];
"nodo_16 (inf)" -> "nodo_14 (inf)" [weight=18];
"nodo_17 (inf)" -> "nodo_16 (inf)" [weight=18];
"nodo_17 (inf)" -> "nodo_15 (inf)" [weight=25];
"nodo_18 (inf)" -> "nodo_16 (inf)" [weight=23];
"nodo_19 (inf)" -> "nodo_18 (inf)" [weight=24];
"nodo_19 (inf)" -> "nodo_17 (inf)" [weight=6];
}