digraph Grid_columns_10_rows_2_Dijkstra_nodeSource_5 {
"nodo_18 (117)";
"nodo_16 (94)";
"nodo_19 (106)";
"nodo_17 (100)";
"nodo_15 (75)";
"nodo_14 (76)";
"nodo_12 (67)";
"nodo_13 (69)";
"nodo_11 (39)";
"nodo_10 (51)";
"nodo_8 (46)";
"nodo_1 (45)";
"nodo_0 (35)";
"nodo_9 (27)";
"nodo_2 (26)";
"nodo_6 (28)";
"nodo_7 (9)";
"nodo_4 (12)";
"nodo_3 (22)";
"nodo_5 (0)";
"nodo_16 (94)" -> "nodo_18 (117)" [weight=23];
"nodo_17 (100)" -> "nodo_19 (106)" [weight=6];
"nodo_15 (75)" -> "nodo_17 (100)" [weight=25];
"nodo_14 (76)" -> "nodo_16 (94)" [weight=18];
"nodo_12 (67)" -> "nodo_14 (76)" [weight=9];
"nodo_13 (69)" -> "nodo_15 (75)" [weight=6];
"nodo_11 (39)" -> "nodo_13 (69)" [weight=30];
"nodo_10 (51)" -> "nodo_12 (67)" [weight=16];
"nodo_8 (46)" -> "nodo_10 (51)" [weight=5];
"nodo_0 (35)" -> "nodo_1 (45)" [weight=10];
"nodo_9 (27)" -> "nodo_8 (46)" [weight=19];
"nodo_9 (27)" -> "nodo_11 (39)" [weight=12];
"nodo_2 (26)" -> "nodo_0 (35)" [weight=9];
"nodo_7 (9)" -> "nodo_6 (28)" [weight=19];
"nodo_7 (9)" -> "nodo_9 (27)" [weight=18];
"nodo_4 (12)" -> "nodo_2 (26)" [weight=14];
"nodo_5 (0)" -> "nodo_3 (22)" [weight=22];
"nodo_5 (0)" -> "nodo_4 (12)" [weight=12];
"nodo_5 (0)" -> "nodo_7 (9)" [weight=9];
}